<!DOCTYPE html>
<html>
  <head>
    <title>Timepicker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build/build.css">
    <script src="build/build.js"></script>
    <style>

      body {
        font-family: sans-serif;
        padding: 100px;
        font-size: 14px;
      }
      .clock {
        border: none;
        padding: 5px;
        margin: 0;
      }

      .hour caption,
      .minute caption {
        font-weight: bold
      }
      .clock a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: inherit;
        border-radius: 3px
      }
      .clock a:hover {
        background: #efefef
      }
      .clock a:active {
        opacity: .75;
      }
      .clock .selected {
        background: none
      }
      .clock .selected a {
        background: linear-gradient(#76aaef, #0085CC);
        color: white;
        box-shadow: inset 0 1px #2b8dea
      }
      .clock .invalid {
        opacity: .2;
        background-color: rgba(0, 0, 0, .2);
        cursor: default;
      }
      .clock a {
        display: block;
      }
      .popover-content {
        background-color: white;
        color: rgba(0,0,0,.75);
        padding: 0;
      }

      .tip-inner {
        background-color: rgba(0,0,0,.75);
        color: #fff;
        padding: 8px 10px 7px 10px;
        text-align: center;
      }

      .tip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        border: 5px dashed rgba(0,0,0,.75);
      }

      .tip-arrow-top { border-top-color: rgba(0,0,0,.75) }
      .tip-arrow-bottom { border-bottom-color: rgba(0,0,0,.75) }
      .tip-arrow-left { border-left-color: rgba(0,0,0,.75) }
      .tip-arrow-right { border-right-color: rgba(0,0,0,.75) }

      .tip-top .tip-arrow,
      .tip-top-left .tip-arrow,
      .tip-top-right .tip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent
      }

      .tip-bottom .tip-arrow,
      .tip-bottom-left .tip-arrow,
      .tip-bottom-right .tip-arrow {
        top: 0px;
        left: 50%;
        margin-left: -5px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent
      }

      .tip-left .tip-arrow {
        right: 0;
        top: 50%;
        margin-top: -5px;
        border-left-style: solid;
        border-right: none;
        border-top-color: transparent;
        border-bottom-color: transparent
      }

      .tip-right .tip-arrow {
        left: 0;
        top: 50%;
        margin-top: -5px;
        border-right-style: solid;
        border-left: none;
        border-top-color: transparent;
        border-bottom-color: transparent
      }

    </style>
  </head>
  <body>
    <h1>Timepicker</h1>
    <div>
      <h2>Input as trigger</h2>
      <input type="text" class="time" placeholder="Choose time"/>
    </div>
    <div>
      <h2>Link as trigger</h2>
      <input type="text" class='trigger-time'/>
      <a href='#' class='trigger'>Click to change time</a>
    </div>
    <script>
      function update(el, v, complete) {
        var value = '' + (v.hour || '00') + ':' + (v.minute || '00');
        value += complete ? ' <complete>' : ' <pending>';
        el.value = value;
      }

      var el = document.querySelector('.time');
      new PopupClock(el)
        .on('change', (v, complete) => update(el, v, complete))
        .on('show', function() {
          console.log('Timepicker shown');
        })
        .on('hide', function() {
          console.log('Timepicker hidden');
        });

      var trigger = document.querySelector('.trigger');
      var triggerTime = document.querySelector('.trigger-time');
      PopupClock.of(trigger).on('change', (v, complete) => update(triggerTime, v, complete));
    </script>
  </body>
</html>
